body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #000;
  min-height:100vh;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:50vw;
  height:70vh;
  margin-bottom: 20px;
}


#input {
  outline: none;
  background-color:#ccc;
  width:90%;
  height:2rem;
  margin-bottom:15px;
}

.grid {
  width:100%;
  display: grid;
  grid-template-rows:repeat(4,1fr);
  grid-template-columns: repeat(4,1fr);
  gap:10px;
  user-select: none;
}

.btn {
  color: #000;
  padding:14px;
  border:1px solid #fff;
}


.pd {
  width:200px;
  height:200px;
  background-color: #f98;
}

.result {
  display: grid;
  place-items: center;
  width:100%;
  height:100px;
  background-color:#58a;
  margin-bottom: 20px;
}


span {
  color: #f87;
}

#solid {
  color: #65f;
}

#vite {
  color:#94f;
}

.waring {
  color:#f00;
}